# ai-diet-glasses

./: .env.example  .gitattributes  .gitignore  README.md  SECURITY.md
Food-system2/: pom.xml  test.http
Food-system2/database/: minimal_schema.sql
Food-system2/src/main/java/com/example/foodsystem/: ApiResult.java  FoodController.java  FoodSystemApplication.java  LoginInterceptor.java  MailService.java  SpaForwardController.java  User.java  UserController.java  WebMvcConfig.java
Food-system2/src/main/resources/: application.example.properties  application.properties
Food-system2/src/test/java/com/example/foodsystem/: FoodSystemApplicationTests.java
Food-system2/src/test/resources/: application-test.properties
food-wexin/: App.vue  index.html  main.js  manifest.json  package.json  pages.json  project.config.json  uni.promisify.adaptor.js  uni.scss  vue.config.js
food-wexin/api/: index.js  request.js
food-wexin/components/: AiAssistant.vue  Button.vue  Card.vue  Input.vue
food-wexin/pages/food-recognition/: recognition.vue
food-wexin/pages/home/: home.vue
food-wexin/pages/index/: index.vue
food-wexin/pages/login/: login.vue
food-wexin/pages/reports/: reports.vue
food-wexin/pages/setting/: devices.vue  profile.vue
food-wexin/scripts/: build-mp-weixin.js  dev-mp-weixin-watch.js  fix-mp-project-config.js
food-wexin/store/: index.js  index.ts
food-wexin/subpackages/auth/onboarding/: welcome.vue
food-wexin/subpackages/auth/resiger/: resiger.vue
food-wexin/subpackages/history/searchAll/: searchAll.vue
food-wexin/subpackages/settings/about/: about.vue
food-wexin/subpackages/settings/account/: account.vue
food-wexin/subpackages/settings/allergies/: allergies.vue
food-wexin/subpackages/settings/feedback/: feedback.vue
food-wexin/subpackages/settings/help/: help.vue
food-wexin/subpackages/settings/notification/: notification.vue
food-wexin/subpackages/settings/nutrition/: nutrition.vue
food-wexin/subpackages/settings/preferences/: preferences.vue
food-wexin/subpackages/settings/privacy/: privacy.vue
food-wexin/subpackages/settings/security/: security.vue
food-wexin/utils/: auth.js  index.js  user-settings.js
